import random


def miss_num(nums):
    if len(nums) == 1:
        return nums[0] + 1
    else:
        tmp = 0
        for i in range(0, len(nums) - 1):
            if nums[i] + 1 == nums[i + 1]:
                tmp += 1
                if tmp == len(nums) - 1:
                    return max(nums) + 1
            else:
                return nums[i] + 1
                break


y = random.randint(0, 15)
x = random.randint(16, 30)
z = random.randint(0, 30)
nums = []
for i in range(y, x + 1):
    nums.append(z + i)
nums.sort()
nums.pop(random.randint(0, len(nums) - 1))
print(nums)
print(miss_num(nums))
